# Google-Hosts

./: Google-Hosts.apk  README.md  hosts
AndroidSource/: build.gradle  local.properties
AndroidSource/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
AndroidSource/app/src/androidTest/java/cn/jkdev/host/: ExampleInstrumentedTest.java
AndroidSource/app/src/main/: AndroidManifest.xml
AndroidSource/app/src/main/java/cn/jkdev/host/activity/: AboutActivity.java  FeedBackActivity.java  HomeActivity.java  SettingActivity.java
AndroidSource/app/src/main/java/cn/jkdev/host/bean/: AppUpdateInfo.java  FeedbackInfo.java  HostsUpdateInfo.java
AndroidSource/app/src/main/java/cn/jkdev/host/utils/: ConstantValues.java  SPUtils.java
AndroidSource/app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_home.xml  activity_setting.xml
AndroidSource/app/src/main/res/menu/: menu_feedback.xml  menu_main.xml
AndroidSource/app/src/main/res/values/: colors.xml  strings.xml
AndroidSource/app/src/test/java/cn/jkdev/host/: ExampleUnitTest.java
AndroidSource/gradle/wrapper/: gradle-wrapper.properties
